gzip on;
gzip_min_length 200;
gzip_comp_level 3;
gzip_disable "msie6";
gzip_types
  text/plain
  text/css
  text/javascript
  text/xml
  application/javascript
  application/x-javascript
  application/json
  application/xml;

server_tokens off;

upstream backend {
    server unix:/gunicorn_socket/gunicorn.sock fail_timeout=0;
}

server {
    listen             443 ssl http2;
    server_name        ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

     location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

    location /favicon.ico {
        log_not_found off;
        alias /var/www/frontend/favicon.ico;
    }

    location /api/ {
        proxy_pass http://backend;
    }

    location /admin/ {
        proxy_pass http://backend;
    }

    location /static/admin/ {
        alias /backend/static/admin/;
    }

     location /static/rest_framework/ {
        alias /backend/static/rest_framework/;
    }

    location /media/ {
        alias /backend/media/;
    }

}